{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'fb\'b8\'f6\'cd\'f8\'d5\'be\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\
\
	1. \'d5\'b9\'ca\'be\'d2\'b3\'c3\'e6\
	2.\'d3\'ce\'cf\'b7\
\
\'b6\'d4\'d3\'da\'d5\'b9\'ca\'be\'d2\'b3\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\
\
	1.\'d5\'eb\'b6\'d4\'b6\'af\'bb\'ad\'bd\'f8\'b3\'a1\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'c1\'cbcss3\'d6\'d0\'b5\'c4animation\
	2.\'d2\'b3\'c3\'e6\'c7\'d0\'bb\'bb\'bc\'e4\'c9\'cf\'bb\'ac\'cf\'c2\'bb\'ac\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'fd\'d3\'c3\'c1\'cbm.touch.js\'a3\'ac\'d4\'ad\'c9\'fa\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'b8\'f9\'be\'dd\'ca\'c2\'bc\'fetouchstart\'ba\'cdtouchend\'a3\'ac\'b1\'c8\'bd\'cf\'c1\'bd\'b4\'cey\'d6\'e1\'b5\'c4\'b4\'f3\'d0\'a1\
	3.\'d2\'b3\'c3\'e6\'c7\'d0\'bb\'bb\'bc\'e4\'b5\'c4\'b6\'af\'bb\'ad\'b9\'fd\'b6\'c9\'d3\'eb\'d6\'b4\'d0\'d0\'a3\'ac\'d3\'c3\'c8\'fd\'b8\'f6\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
sectionstart
\f0 \'a1\'a2
\f1 sectionout
\f0 \'a1\'a2
\f1 sectionhidden
\f0 \'a3\'ac\'bf\'d8\'d6\'c6\'bd\'f8\'b3\'a1\'b6\'af\'bb\'ad\'a3\'ac\'b3\'f6\'b3\'a1\'b6\'af\'bb\'ad\'a3\'ac\'d2\'fe\'b2\'d8\
\
\
\'d5\'eb\'b6\'d4\'d3\'ce\'cf\'b7\'d2\'b3\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\
	\
	1.\'b9\'d6\'ce\'ef\'b5\'c4\'c9\'fa\'b3\'c9\'a3\'ac\'ca\'b9\'d3\'c3canvas\'d4\'da\'bb\'ad\'b2\'bc\'bb\'e6\'b3\'f6\
	2.\'b9\'d6\'ce\'ef\'b5\'c4\'d2\'c6\'b6\'af\'a3\'ac\'ca\'b9\'d3\'c3JcanvaScript\'d6\'d0\'b5\'c4animate\'a3\'ac\'d4\'ad\'c9\'fa\'d6\'d0\'b9\'d6\'ce\'ef\'b5\'c4\'d4\'cb\'b6\'af\'bf\'d8\'d6\'c6x\'ba\'cdy\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'c7\'e5\'b3\'fd\'c9\'cf\'d2\'bb\'b4\'ce\'bb\'e6\'bb\'ad\'b5\'c4\'a3\'ac\'d6\'d8\'bb\'e6\'a3\'ac\'b2\'fa\'c9\'fa\'d4\'cb\'b6\'af\'d0\'a7\'b9\'fb\
	3.\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'c3\'bf\'d2\'bb\'b9\'d8\'c9\'fa\'b3\'c9\'b5\'c4\'b9\'d6\'ce\'ef\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'d6\'f0\'bd\'a5\'d4\'f6\'b6\'e0\
	4.\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'b5\'e3\'bb\'f7\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'bf\'cd\'a8\'b9\'fd\'bb\'f1\'c8\'a1\'d2\'b3\'c3\'e6\'b5\'c4\'d7\'f8\'b1\'ea\'b5\'e3\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d4\'da\'b9\'d6\'ce\'ef\'b5\'c4\'d4\'cb\'b6\'af\'c2\'b7\'be\'b6\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'b5\'c4\'b9\'d6\'ce\'ef\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'ac\'cc\'e5\'a3\'ac\'ca\'ac\'cc\'e5\'b8\'f9\'be\'dd\'b5\'e3\'bb\'f7\'d7\'f8\'b1\'ea\'b5\'e3\'c9\'fa\'b3\'c9\
	5.\'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'b4\'ed\'ce\'f3\'b8\'f8\'d2\'bb\'b8\'f6\'d2\'a1\'bb\'ce\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ac\'d3\'ce\'cf\'b7\'c8\'e7\'b9\'fb\'bd\'e1\'ca\'f8\'a3\'ac\'d4\'d9\'b5\'e3\'bb\'f7\'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'b4\'d0\'d0\'bb\'ce\'b6\'af\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'d7\'b4\'cc\'ac\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'bb\'ce\'b6\'af\
\
\'c6\'e4\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'d1\'b5\'e3\'a3\'ac\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\'ca\'c7\'d4\'da\'b9\'d6\'ce\'ef\'b5\'c4\'d4\'cb\'b6\'af\'c9\'cf\'c3\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'c5\'d0\'b6\'cf\'ba\'dc\'b6\'e0\'a3\'ac\'ca\'c7\'b7\'f1\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'ac\'b3\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f9\'be\'dd\'bd\'c7\'b6\'c8\'ba\'cd\'b0\'eb\'be\'b6\'a3\'ac\'bb\'f1\'c8\'a1\'ce\'d2\'c3\'c7\'d4\'cb\'b6\'af\'b5\'c4\'d4\'b2\'b5\'c4\'b9\'ec\'bc\'a3\
\
\'ce\'aa\'c1\'cb\'b8\'fc\'b7\'bd\'b1\'e3\'a3\'ac\'d7\'bc\'b1\'b8\'c1\'cb\'d2\'bb\'b8\'f6tools.js\'a3\'ac\'d7\'a8\'c3\'c5\'b7\'c5\'d2\'bb\'d0\'a9\'b9\'a4\'be\'df\
	- \'cc\'ed\'bc\'d3\'d1\'f9\'ca\'bd\
	- \'c9\'be\'b3\'fd\'d1\'f9\'ca\'bd\
	- \'cc\'e6\'bb\'bb\'d1\'f9\'ca\'bd\
	- \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'cf\'de\'d6\'c6\'b7\'b6\'ce\'a7\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\
	- \'d5\'d2\'b3\'f6src\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'d6}